# set false while testing
inProduction=true

# Server listen to Port
PORT=''

# Session Secret should be 32bytes long
SESSION_SECRET=''

# DB Postgresql settings
PGHOST='localhost'
PGPORT='5432'
PGUSER=''
PGPASSWORD''
PGDATABASE=''

# LNbits settings / default is Demo Server - don't use in inProduction
# Keys can be found in the User Manger Extension 
lnb_host='https://legend.lnbits.com'
lnb_apiUserManager='/usermanager/api/v1/users'
lnb_apiInvoice='/api/v1/payments'
lnb_apiBalance='/api/v1/wallet'

# umAdminUID and umAPIkey refers to the USER in LNbits who manages the UserManager extension
lnb_umAdminUID=''
lnb_umAPIkey=''